{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/parser-jsdoc" },
    { "path": "./packages/theme-default" },
    { "path": "./packages/renderer-html" },
    { "path": "./apps/cli" }
  ]
}
