{
  "name": "@hia-doc/vscode-extension",
  "version": "0.0.0",
  "private": true,
  "displayName": "HIA Documentation",
  "description": "VS Code extension shell for the HIA documentation engineering system.",
  "publisher": "mandolin",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onLanguage:hia",
    "onCommand:hia.showOutput",
    "onCommand:hia.buildDocs",
    "onCommand:hia.openPreview",
    "onCommand:hia.validateWorkspace",
    "workspaceContains:**/*.hia.json"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hia",
        "aliases": ["HIA Document", "hia"],
        "extensions": [".hia.json"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "hia.showOutput",
        "title": "HIA: Show Output"
      },
      {
        "command": "hia.buildDocs",
        "title": "HIA: Build Docs"
      },
      {
        "command": "hia.openPreview",
        "title": "HIA: Open Preview"
      },
      {
        "command": "hia.validateWorkspace",
        "title": "HIA: Validate Workspace"
      }
    ],
    "configuration": {
      "title": "HIA Documentation",
      "properties": {
        "hia.server.trace": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Controls tracing for the HIA language server."
        }
      }
    }
  },
  "files": ["dist", "README.md", "language-configuration.json", "package.json"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run src/**/*.test.ts"
  },
  "dependencies": {
    "@hia-doc/lsp": "workspace:*",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0"
  },
  "sideEffects": false
}
