{
  "name": "@hia-doc/visual-studio-extension",
  "version": "0.0.0",
  "private": true,
  "description": "Runtime-validated Visual Studio extension with localized review, live read-only authoring projection, and @hia-doc/lsp provider.",
  "license": "MIT",
  "type": "module",
  "files": [
    "README.md",
    ".vsextension/string-resources.json",
    ".vsextension/zh-CN/string-resources.json",
    ".vsextension/zh-Hans/string-resources.json",
    "AuthoringProjectionProbe.cs",
    "DocumentationToolWindow.cs",
    "DocumentationToolWindowControl.cs",
    "DocumentationToolWindowControl.xaml",
    "DocumentationToolWindowData.cs",
    "ExtensionEntrypoint.cs",
    "HiaLanguageServerProvider.cs",
    "HiaDocumentation.VisualStudio.csproj",
    "LanguageServerRuntimeState.cs",
    "LanguageServerRuntimeLauncher.cs",
    "LocalizedStrings.cs",
    "Resources.resx",
    "Resources.zh-Hans.resx",
    "ReviewSurfaceSnapshot.cs",
    "ShowDocumentationToolWindowCommand.cs",
    "host-contract.json",
    "implementation-baseline.json",
    "review-surface.json",
    "authoring-probe.hia.json",
    "runtime-capture/capture.json",
    "runtime-capture/vs2022-overview.jpg",
    "runtime-capture/vs2022-live-authoring.jpg",
    "runtime-capture/vs2022-language-server-ready.jpg",
    "runtime-capture/vs2026-overview.jpg",
    "runtime-capture/vs2026-live-authoring.jpg",
    "runtime-capture/vs2026-language-server-ready.jpg",
    "package.json"
  ],
  "scripts": {
    "build": "node ../../scripts/prepare-visual-studio-lsp-runtime.mjs && dotnet build HiaDocumentation.VisualStudio.csproj --configuration Debug --nologo",
    "check": "node ../../scripts/check-visual-studio-extension.mjs"
  },
  "sideEffects": false
}
