{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "../../node_modules/.cache/hia-doc/cli.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/browser-panel" },
    { "path": "../../packages/config" },
    { "path": "../../packages/core" },
    { "path": "../../packages/plugin-sdk" },
    { "path": "../../packages/profile" },
    { "path": "../../packages/renderer-html" },
    { "path": "../../packages/source-linkage" }
  ]
}
